<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.iecs.fcu.android_hw4_2.MainActivity">

    <RelativeLayout
        android:layout_width="365dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Greetings !"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="10pt" />

        <TextView
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="11pt"
            android:id="@+id/textView_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default NAME"
            android:layout_below="@+id/textView_lable"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
